# --- MySQL datasource ---
spring.datasource.url=jdbc:mysql://localhost:3306/taskboard
spring.datasource.username=root
spring.datasource.password=Sai@2603

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



